{
  "name": "osman-ai",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "node --import ./tests/register-loader.mjs --test tests/*.test.mjs"
  },
  "dependencies": {
    "next": "^16.2.11",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
